<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mobile channel challenge</title>
    <base href="/login/" />
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }
      body,
      h1,
      h2,
      h3,
      h4,
      p,
      figure,
      blockquote,
      dl,
      dd {
        margin: 0;
      }
      ul[role='list'],
      ol[role='list'] {
        list-style: none;
      }
      html:focus-within {
        scroll-behavior: smooth;
      }
      body {
        min-height: 100vh;
        text-rendering: optimizeSpeed;
        line-height: 1.5;
      }
      a:not([class]) {
        text-decoration-skip-ink: auto;
      }
      img,
      picture {
        max-width: 100%;
        display: block;
      }
      input,
      button,
      textarea,
      select {
        font: inherit;
      }
      @media (prefers-reduced-motion: reduce) {
        html:focus-within {
          scroll-behavior: auto;
        }
        *,
        *::before,
        *::after {
          animation-duration: 0.01ms !important;
          animation-iteration-count: 1 !important;
          transition-duration: 0.01ms !important;
          scroll-behavior: auto !important;
        }
      }
      html,
      body {
        max-width: 480px;
        width: 100%;
        height: 100%;
        margin: 0 auto;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <script
      type="module"
      src="../../components/bbva-form/bbva-form.js"
    ></script>
    <bbva-form type="login" image="../../assets/images/lock.svg"></bbva-form>
  </body>
</html>
